.globalHeaderRight {
  .username {
    position: absolute;
    top: 0;
    right: 20px;
    min-width: 120px;
    max-width: 120px;
    overflow: hidden;
    color: #68767d;
    font-size: 13px;
    white-space: nowrap;
    text-align: right;
    text-overflow: ellipsis;
    word-break: break-all;
    cursor: pointer;
  }
  .notice {
    float: right;
    margin-right: 28px;
    padding-right: 120px;
    color: #68767d;
    font-size: 13px;
    cursor: pointer;
    .icon {
      display: inline-block;
      margin-right: 6px;
      padding-bottom: 24px;
      color: #68767d;
      font-size: 16px;
      vertical-align: bottom;
    }
    .name {
      display: inline-block;
      color: #68767d;
      font-size: 13px;
    }
  }
}
.goBackNotice {
  display: inline-block;
  width: 100px;
  margin-left: 24px;
  cursor: pointer;
}
