@import '~antd/es/style/themes/default.less';

.fileUpload {
  position: relative;
  width: 100%;
  min-height: 70px;
}
.upload {
  position: absolute;
  top: -16px;
  left: 130px;
  margin-top: 4px;
}
