.proLayout {
  :global {
    .ant-btn-background-ghost.ant-btn-primary-disabled,
    .ant-btn-background-ghost.ant-btn-primary.disabled,
    .ant-btn-background-ghost.ant-btn-primary[disabled],
    .ant-btn-background-ghost.ant-btn-primary-disabled:hover,
    .ant-btn-background-ghost.ant-btn-primary.disabled:hover,
    .ant-btn-background-ghost.ant-btn-primary[disabled]:hover,
    .ant-btn-background-ghost.ant-btn-primary-disabled:focus,
    .ant-btn-background-ghost.ant-btn-primary.disabled:focus,
    .ant-btn-background-ghost.ant-btn-primary[disabled]:focus,
    .ant-btn-background-ghost.ant-btn-primary-disabled:active,
    .ant-btn-background-ghost.ant-btn-primary.disabled:active,
    .ant-btn-background-ghost.ant-btn-primary[disabled]:active,
    .ant-btn-background-ghost.ant-btn-primary-disabled.active,
    .ant-btn-background-ghost.ant-btn-primary.disabled.active,
    .ant-btn-background-ghost.ant-btn-primary[disabled].active {
      color: @primary-text-color;
      background-color: #f2f5f7 !important;
      border-color: #f2f5f7;
    }
  }
}
