.proLayout {
  :global {
    form {
      .ant-select {
        width: 107px;
      }
    }
    .ant-form {
      padding: 0 20px 0;

      .ant-btn {
        height: 30px;
        padding: 0 16px;
        line-height: 30px;
        vertical-align: top;
      }

      .ant-btn-primary {
        height: 30px;
        padding: 0 16px;
        line-height: 30px;
        border-radius: 4px;
      }
    }
    .ant-row {
      margin-top: 12px;
      vertical-align: middle;
    }

    .ant-form-item {
      margin-right: 25px;
      color: @form-item-label;
      font-size: 13px;
      vertical-align: top;
    }

    .ant-btn-vgic-priamry {
      color: #92a0a7;
      border: 1px solid #ccc;
    }

    .ant-input {
      height: 28px;
      color: @primary-text-color;
      font-size: 13px;
      border-color: #ddd;
    }

    .ant-select-selection__placeholder,
    .ant-select-search__field__placeholder {
      color: @primary-text-color;
      font-size: 13px;
    }
    .ant-select {
      color: @primary-text-color;
    }
    .ant-select-selection__rendered {
      line-height: 28px;
    }
    .ant-select-selection-selected-value {
      font-size: 13px;
    }
    .ant-form-item-label {
      line-height: 32px;
    }
    .ant-form-item-label > label {
      color: @form-item-label;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
  }
}
