.modal-create-form {
  :global {
    .ant-select-selection__rendered {
      height: 28px;
    }
    .ant-select-selection--multiple {
      min-height: 28px;
      padding-bottom: 0;
    }
    .ant-select-selection--multiple > ul > li,
    .ant-select-selection--multiple .ant-select-selection__rendered > ul > li {
      height: 20px;
      margin-top: 3px;
      line-height: 19px;
    }
  }
}
