.filterRaidoGroupBtn {
  margin: 6px 20px 0 0;
  :global {
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
      padding: 0 7px;
      color: #fff;
      background: @primary-text-color;
      border-color: @primary-text-color;
      box-shadow: -1px 0 0 0 @primary-text-color;
    }
    .ant-radio-button-wrapper:hover {
      color: @primary-text-color;
    }
    .ant-radio-button-wrapper {
      height: 28px;
      padding: 0 7px;
      font-size: 13px;
      line-height: 28px;
    }
  }
}
