@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-color: #000;
    background-image: url('@/assets/images/background.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
  }

  .content {
    padding: 100px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 46px;
  line-height: 46px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.titleZH {
  position: relative;
  top: 2px;
  color: #fff;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 0;
  text-align: center;
}

.titleEN {
  position: relative;
  top: 2px;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0;
  text-align: center;
}

:global(.antd-pro-layouts-user-layout-container) {
  background-color: #000;
}

.globalFooter {
  padding-bottom: 26px;
  color: #fff;
  font-size: 12px;
  text-align: center;
}
