@import '~antd/es/style/themes/default.less';

.standardTable {
  padding: 10px 20px;
  :global {
    .ant-table-footer {
      position: absolute;
      padding: 12px 0;
      background: none;
      border-top: 0;
      &::before {
        display: none;
      }
    }
    .ant-table-thead > tr > th {
      padding: 8px 6px;
      color: @table-header-title;
      font-size: 13px;
      line-height: 13px;
      border: none;
    }
    .ant-table-tbody > tr > td {
      padding: 9px 6px;
      color: @table-tbody-text;
      font-size: 13px;
      line-height: 13px;
      border: none;
    }
    .ant-table-tbody > tr:nth-child(even) {
      background: @table-header;
    }
    .ant-table-pagination {
      margin-top: 10px;
    }
    .ant-pagination-item,
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      border: none;
    }
    .tableAlert {
      margin-bottom: 16px;
    }
    .ant-pagination-item-active {
      min-width: 22px;
      height: 22px;
      color: #fff;
      line-height: 22px;
      background: @primary-color;
      a {
        color: #fff;
      }
      a:hover {
        color: #fff;
      }
    }
    .ant-pagination-options-quick-jumper {
      margin-left: 20px;
      line-height: 1;
      input {
        height: 28px;
      }
    }

    .table-text {
      cursor: pointer;
      &.primary,
      &.processing {
        color: @primary-color;
      }
      &.success {
        color: @success-color;
      }
      &.error {
        color: @error-color;
      }
    }

    .ant-table-wrapper {
      .ant-table-row.disabled:hover,
      .ant-table-row.disabled {
        background: #d6d6d6;
        td {
          background: #d6d6d6 !important;
        }
      }
      .ant-btn {
        height: 22px;
        padding: 0 4px;
        font-size: 12px;
        line-height: 22px;
      }
      .ant-pagination-item-active:focus a,
      .ant-pagination-item-active:hover a {
        color: #fff !important;
      }
    }
  }
  .footerTotal {
    color: #b6bfc5;
    font-size: 12px;
  }
}

:global {
  @media (max-width: @screen-xs) {
    .ant-table {
      width: 100%;
      overflow-x: auto;
      &-thead > tr,
      &-tbody > tr {
        > th,
        > td {
          white-space: pre;
          > span {
            display: block;
          }
        }
      }
    }
  }
  .table-operator-wrap {
    position: relative;
    width: 100%;
    height: 30px;
    &.has-top {
      margin-top: 12px;
    }
    .table-operator-search {
      float: left;
      padding-left: 20px;
    }
    .table-operator-btn {
      position: absolute;
      right: 20px;
      &.ant-btn {
        height: 30px;
        padding: 0 16px;
        line-height: 30px;
      }
      .ant-btn {
        height: 30px;
        padding: 0 16px;
        line-height: 30px;
      }
    }
  }
}
